# garden-compose

./: README.md  settings.gradle.kts
.github/workflows/: detekt.yml  gh-pages-test.yml  gh-pages.yml  release.yml
config/detekt/: detekt.yml
docs/: README.md  gtk.md
examples/: build.gradle.kts
examples/src/main/kotlin/: 1_BasicWindow.kt  2_DynamicWindow.kt  3_Uppercase_Entry.kt  4_DynamicTags.kt  5_ListView.kt  6_GIOResources.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/adw/: build.gradle.kts
lib/adw/src/main/kotlin/io/github/compose4gtk/adw/components/: ActionRow.kt  ApplicationWindow.kt  Avatar.kt  Banner.kt  BottomSheet.kt  ButtonContent.kt  ButtonRow.kt  Carousel.kt  Clamp.kt  ComboRow.kt  Dialog.kt  EntryRow.kt  ExpanderRow.kt  HeaderBar.kt  NavigationPage.kt  NavigationSplitView.kt  NavigationView.kt  OverlaySplitView.kt  PasswordEntryRow.kt  PreferencesGroup.kt  PreferencesRow.kt  ShortcutLabel.kt  SpinRow.kt  Spinner.kt  StatusPage.kt  SwitchRow.kt  ToastOverlay.kt  ToolbarView.kt  WindowTitle.kt  WrapBox.kt
lib/adw/src/main/kotlin/io/github/gardencompose/adw/: Adw.kt
lib/adw/src/main/kotlin/io/github/gardencompose/adw/components/: ActionRow.kt  ApplicationWindow.kt  Avatar.kt  Banner.kt  BottomSheet.kt  ButtonContent.kt  ButtonRow.kt  Carousel.kt  Clamp.kt  ComboRow.kt  Dialog.kt  EntryRow.kt  ExpanderRow.kt  HeaderBar.kt  NavigationPage.kt  NavigationSplitView.kt  NavigationView.kt  OverlaySplitView.kt  PasswordEntryRow.kt  PreferencesGroup.kt  PreferencesRow.kt  ShortcutLabel.kt  SpinRow.kt  Spinner.kt  StatusPage.kt  SwitchRow.kt  ToastOverlay.kt  ToolbarView.kt  WindowTitle.kt  (+1 more)
lib/core/: build.gradle.kts
lib/core/src/main/kotlin/io/github/compose4gtk/: GtkApplier.kt  GtkComposeNode.kt  GtkDispatcher.kt
lib/core/src/main/kotlin/io/github/compose4gtk/components/: ApplicationWindow.kt
lib/core/src/main/kotlin/io/github/compose4gtk/modifier/: Click.kt  Css.kt  EventControllers.kt
lib/core/src/main/kotlin/io/github/gardencompose/: Application.kt  GioResource.kt  GtkApplier.kt  GtkComposeNode.kt  GtkComposition.kt  GtkDispatcher.kt
lib/core/src/main/kotlin/io/github/gardencompose/components/: ApplicationWindow.kt
lib/core/src/main/kotlin/io/github/gardencompose/modifier/: Align.kt  Click.kt  Css.kt  EventControllers.kt  Expand.kt  Hover.kt  Margin.kt  Modifier.kt  Sensitive.kt  Size.kt  Tooltip.kt
lib/gtk/: build.gradle.kts
lib/gtk/src/main/kotlin/io/github/compose4gtk/gtk/: Gtk.kt
lib/gtk/src/main/kotlin/io/github/gardencompose/gtk/: Gtk.kt  ImageSource.kt
tests/: build.gradle.kts
tests/src/main/gresources/: resources.gresource.xml  style.css
tests/src/main/kotlin/: Avatar.kt  Banner.kt  BottomSheet.kt  Buttons.kt  Calendar.kt  Carousel.kt  CheckButton.kt  CheckButtonGroup.kt  ControlledListView.kt  Dialogs.kt  DragAndDrop.kt  DropDown.kt  EditableLabel.kt  Entry.kt  ExpanderRow.kt  FancyWindow.kt  GridView.kt  Label.kt  LevelBar.kt  LinkButton.kt  ListBoxRow.kt  ListView.kt  NavigationSplitView.kt  NavigationView.kt  NestedWindow.kt  Overlay.kt  PasswordEntry.kt  Popover.kt  PreferencesRow.kt  ProgressBar.kt  Resources.kt  Scale.kt  ShortcutLabel.kt  SpinButton.kt  Spinner.kt  StatusPage.kt  Switch.kt  TextView.kt  Toggle.kt  ToolbarView.kt  (+4 more)
(+69 files in other folders)
